<!doctype html>
                        <html>
                        <head>
                        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
                        <link rel="stylesheet" href="style.css">
                        <link rel="stylesheet" href="ifx.css">
                        <meta charset="utf-8">
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
                        </head>
                        <body><div id="banner-gradient" class="section no-pad-bot"><nav role="navigation" class="bg-none"><div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo white-text">Supra <p>Служба доставки</p>  </a>


                          <!-- nav -->
                        	<input type="checkbox" id="nav-toggle" hidden="">
                        	<nav class="nav nav-no-left black">

                        		<label for="nav-toggle" class="nav-toggle" onclick=""></label>

                        		<h2 class="logo">
                        				<a href="#">Kostik::Delivery</a>
                        		</h2>
                        		<ul>
                        				<li><a href="#5">Главная</a>
                        				</li><li><a href="#1">О нас</a>
                        				</li><li><a href="#2">Заказать доставку</a>
                        				</li><li><a href="#3">Расчитать стоимость</a>
                        				</li><li><a href="#4">Контакты</a>
                        		</li></ul>
                        </nav>
                        	<!-- nav -->

                           <ul class="right hide-on-med-and-down"><li><a href="#" class="white-text">Заказать доставку</a></li><li><a href="#" class="white-text">Расчитать стоимость</a></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="#">Navbar Link</a></li><li><a href="#">Navbar Link 2</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a></div></nav><div class="container"><br/><br/><h1 class="header center white-text">Доставка Ара</h1><div class="row center"><h5 class="header col s12 light white-text">Ну внатуре доставляем</h5></div><div class="row center"><a href="#" id="download-button" class="btn-large waves-effect waves-light ">Брат привези а?</a></div><br/><br/></div></div><script type="text/javascript">
                        $('.button-collapse').sideNav();
                        </script><div class="parallax-container"><div class="parallax"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1515419443/background_ckgyqe.jpg"/></div></div><div class="section white"><div class="row container"><h2 class="header">Мы на рынке уже 2019 лет</h2><p class="grey-text text-darken-3 lighten-3">Вот помните моисей воду раздвигал, дак это не он, а наши караваны. На столько мы быстро доставляем- моргнуть не успеешь, а клиент уже получил твое дерьмо. </p></div></div><div class="parallax-container"><div class="parallax"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1515419441/background2_gjvaxs.jpg"/></div></div><script>$(".parallax").parallax();</script><div class="row"></div><div class="section"><div class="container"><div class="row"><div class="col s12 m4"><div class="icon-block"><h2 class="center -text"><i class="material-icons badge-icon">flash_on</i></h2><h5 class="center">Работаем быстро</h5><p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center -text"><i class="material-icons badge-icon">group</i></h2><h5 class="center">Работаем дружно</h5><p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center -text"><i class="material-icons badge-icon">settings</i></h2><h5 class="center">Работаем эффективно</h5><p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p></div></div></div></div></div><footer class="page-footer  gram-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Костян-Доставит</h5><p class="grey-text text-lighten-4">По братски доставит, без всякой хуйни</p></div><div class="col l3 s12"><h5 class="white-text">Меню</h5><ul class="collection "><li class="collection-item"><a href="#!" class="white-text">Епт</a></li><li class="collection-item"><a href="#!" class="white-text"><a href="https://we-dev.ru/app/sitegen/index.html#!" data-highlightable="1" class="white-text gjs-comp-selected ">Епт</a></a></li><li class="collection-item"><a href="#!" class="white-text"><a href="https://we-dev.ru/app/sitegen/index.html#!" data-highlightable="1" class="white-text gjs-comp-selected ">Епт</a></a></li><li class="collection-item"><a href="#!" class="white-text"><a href="https://we-dev.ru/app/sitegen/index.html#!" data-highlightable="1" class="white-text gjs-comp-selected ">Епт</a></a></li></ul></div><div class="col l3 s12"><h5 class="white-text"><h5 data-highlightable="1" class="white-text gjs-comp-selected c4738">Меню2</h5></h5><ul class="collection  with-header"><li class="collection-item"><a href="#!" class="white-text"><a href="https://we-dev.ru/app/sitegen/index.html#!" data-highlightable="1" class="white-text gjs-comp-selected ">Епт</a></a></li><li class="collection-item"><a href="#!" class="white-text"><a href="https://we-dev.ru/app/sitegen/index.html#!" data-highlightable="1" class="white-text gjs-comp-selected ">Епт</a></a></li><li class="collection-item"><a href="#!" class="white-text"><a href="https://we-dev.ru/app/sitegen/index.html#!" data-highlightable="1" class="white-text gjs-comp-selected ">Епт</a></a></li><li class="collection-item"><a href="#!" class="white-text"><a href="https://we-dev.ru/app/sitegen/index.html#!" data-highlightable="1" class="white-text gjs-comp-selected ">Епт</a></a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Сделал Вован, потому что Вовану делать нехуй</div></div></footer><!-- this page is generateded by Gramateria -->


                        <script type="text/javascript">
                          $(document).ready(function() {
                            $('#nav-toggle').click();
                          });
                        </script>
                        </body>
                        </html>
